<!DOCTYPE html>
<html lang='en-us'>
<meta name='viewport' content='width=device-width,initial-scale=1.0'>
<head>
  <title>Group Sorter</title>
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/thumb/f/ff/Double-arrow.svg/1280px-Double-arrow.svg.png">
  <style>
  	.fancy{
    	color: white;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
	}
    .surround{
      border: 2px solid clear;
      border-radius: 5px;
    }
    input:hover{
      border: 1px solid aqua;
      box-shadow: 5px 10px 18px black;
    }
    .center{
      margin: 0;
      position: absolute;
      left: 50%;
      -ms-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }
    body {
      background-image: url("https://wallpaperaccess.com/full/1155052.jpg");
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover cover;
    }
  </style>
</head>
<body>
  <h1 style='text-align:center;'>Group Sorter</h1>
  <h4 style='text-align:center;'>Type in names, separated by a space (no commas).</h4><br><br>
  <div class='center'>
    <div class='surround'>
      <div class='changer'>
        <label for='names'></label><br><br>
        <input type='text' id='namefield' value=''><br><br>
        <button onclick='dummy()'>Get Groups</button>
      </div>
    </div>
  </div>
  <br><br><br><br><br><br>
  <div class='fancy'>
    <h1 style='text-align:center;' id='firstgroup'></h1>
    <h1 style='text-align:center;' id='secondgroup'></h1>
  </div>
  <script>
  	function dummy(){
      names=document.getElementById("namefield").value
      convert(names)
    }
    function convert(thing){
      var txt=[];
      var act=[0];
      var x;
      var i;
      for (x in thing) {
        if (thing[x]==' '){
          act.push(x)
        }
      }
      var l=act.length
      for (i=0;i<l;i++){
      	var slicer=thing.slice(act[i],act[i+1]);
        txt.push(slicer)
      }
      return finale(txt)
    }
    function finale(input){
      var teampeeps=input
      var breakoff=[];
      var breakon=[];
      function teamsorter(team){
        if (team.length>1){
          var checker=[];
          var halfway=Math.round(team.length/2);
          var length=team.length;
          var generated=Math.floor(Math.random()*length);
          var pick=team[generated];
          delete team[generated]
          breakoff.push(pick)
          var ultimate=team.filter(function(x){
            return x !== undefined;
          })
          teamsorter(ultimate)
        } else {
          breakoff.push(team[0])
        }
      }
      teamsorter(teampeeps)
      var original=breakoff.length;
      var critical=(Math.floor(original/2));
      var i=0;
      for (;i<critical;i++){
        var taken=breakoff[i];
        breakon.push(taken)
        delete breakoff[i]
      }
      var ultimate=breakoff.filter(function(x){
        return x !== undefined;
      })
      console.log(ultimate,breakon);
      document.getElementById("firstgroup").innerHTML = ultimate;
      document.getElementById("secondgroup").innerHTML = breakon;
    }


  </script>
</body>
</html>
